# Organisation Settings
org_name: "Example Inc"

# URL Settings
awx_subdomain: awx4
rancher_url: rancher.example.org
certbot_email: example@protonmail.com

# RKE2 Settings
rke2_ha_mode: true
rke2_type: agent
rke2_download_kubeconf: true

# Proxmox Settings
proxmox_host: "10.1.1.150"
proxmox_node: "pikachu"
proxmox_template: "ubuntu22-8c-8g-32g"
proxmox_storage: "vm-storage"
#proxmox_lxc_cpus: 2
#proxmox_lxc_memory: 2048
#proxmox_lxc_swap: 2048
#proxmox_lxc_user: 'root'
#proxmox_lxc_password: 'your_secure_password_here'
#proxmox_lxc_unprivileged: true
#proxmox_lxc_netif:
#  - name: eth0
#    bridge: vmbr0
#    hwaddr: 02:01:02:03:04:05
#proxmox_lxc_template: 'local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst''

# Extra variables
