global
    log /dev/log local0 debug
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option log-separate-errors
    option log-health-checks
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend tcp_frontend
    bind *:9345
    mode tcp
    option tcplog
    log global
    default_backend rke2_cluster

frontend http_frontend
    bind *:80
    mode http
    log global
    use_backend http_backend

frontend https_frontend
    bind *:443
    mode tcp
    option tcplog
    option logasap
    log global
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend https_backend

backend rke2_cluster
    balance roundrobin
    option tcp-check
    tcp-check connect port 9345
    timeout check 5000
    server rke2-01 rke2-01.penholder.xyz:9345 check
    #server rke2-02 rke2-02.penholder.xyz:9345 check
    #server rke2-03 rke2-03.penholder.xyz:9345 check

backend http_backend
    mode http
    balance roundrobin
    option httpchk GET /healthz HTTP/1.1\r\nHost:\ ingress.penholder.xyz
    http-check expect status 200
    timeout check 5000
    log global
    server rke2-01 rke2-01.penholder.xyz:80 check
    server rke2-02 rke2-02.penholder.xyz:80 check
    server rke2-03 rke2-03.penholder.xyz:80 check

backend https_backend
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    log global
    server rke2-01 rke2-01.penholder.xyz:443 check
    server rke2-02 rke2-02.penholder.xyz:443 check
    server rke2-03 rke2-03.penholder.xyz:443 check